[33mcommit a019d11891ddda8131acedf46d6d3633a85be314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Agnes Juliana <agnesjuliana26@gmail.com>
Date:   Mon Mar 21 06:07:05 2022 +0700

    add some prop response

[33mcommit ee82a238c21feb821c86c5f3f67a2af27cfcf631[m
Author: Agnes Juliana <agnesjuliana26@gmail.com>
Date:   Fri Mar 11 00:26:45 2022 +0700

    .sql pm collection

[33mcommit ec550227b81ea7544fa1e313984ad86151a36c74[m
Author: Agnes Juliana <agnesjuliana26@gmail.com>
Date:   Fri Mar 11 00:02:46 2022 +0700

    access

[33mcommit 24a0ab1e842f6e56d73c2cca251da034cf660e39[m
Author: Agnes Juliana <agnesjuliana26@gmail.com>
Date:   Thu Mar 10 22:59:58 2022 +0700

    first commit
